# eshop

./: .factorypath  pom.xml
src/main/java/com/wbd/eshop/: Application.java
src/main/java/com/wbd/eshop/cache/controller/: ProductionController.java
src/main/java/com/wbd/eshop/cache/service/: ProductEhCacheService.java
src/main/java/com/wbd/eshop/cache/service/impl/: ProductEhCacheServiceImpl.java
src/main/java/com/wbd/eshop/config/: CacheConfiguration.java
src/main/java/com/wbd/eshop/inventory/controller/: ProductInventoryController.java  UserController.java
src/main/java/com/wbd/eshop/inventory/dao/: RedisDAO.java
src/main/java/com/wbd/eshop/inventory/dao/impl/: RedisDAOImpl.java
src/main/java/com/wbd/eshop/inventory/listener/: InitListener.java  InitThreadAndListBlockingQueueListener.java
src/main/java/com/wbd/eshop/inventory/mapper/: ProductInventMapper.java  UserMapper.java
src/main/java/com/wbd/eshop/inventory/model/: ProductInfo.java  ProductInventory.java  Response.java  User.java
src/main/java/com/wbd/eshop/inventory/service/: ProductInventoryService.java  UserSevice.java
src/main/java/com/wbd/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  UserSeviceImpl.java
src/main/java/com/wbd/eshop/inventory/thread/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestAsyncProcessService.java  RequestAsyncProcessServiceImpl.java  RequestProcessThread.java  RequestProcessorThreadPool.java  RequestQueue.java
src/main/java/com/wbd/eshop/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
src/main/java/com/wbd/eshop/spring/: SpringContext.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ProductInventoryMapper.xml  UserMapper.xml
